# MyJenkinsFirstProject

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/automation/pages/: BasePage.java  LoginPage.java
src/main/resources/: log4j2.xml
src/test/java/Resources/: ExcelDataProviders.java  TestData.xlsx
src/test/java/Utils/: ExcelDataUtil.java  ExtentReportSetup.java  PathUtil.java  ScreenshotUtil.java  TestDescription.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/tests/: LoginTest.java
src/testng-files/: LoginTest.xml
